{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "numReplicas": 1,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  },
  "services": {
    "automation-service": {
      "build": {
        "context": ".",
        "dockerfile": null
      },
      "deploy": {
        "startCommand": "npm start",
        "healthcheckPath": "/health",
        "healthcheckTimeout": 60
      },
      "variables": {
        "NODE_ENV": "production",
        "PORT": "${{PORT}}"
      }
    }
  }
}